# Напишите программу, которая получает целое число
# и возвращает его шестнадцатеричное строковое представление.
# Функцию hex используйте для проверки своего результата.


i = int(input("Введите целое число: "))
h = format(i, '#x')
print(f'{h} - шестнадцатеричное строковое представление числа.')

print(f'{hex(i)} - проверка с помощью функции hex().')
if hex(i) == h:
    print('Решение верное!')
else:
    print('Где-то ошибка...')
