# 2. Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
# предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в
# одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно
# сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a, b, c = int(input('Введите длину 1 стороны треугольника: ')),\
          int(input('Введите длину 2 стороны треугольника: ')),\
          int(input('Введите длину 3 стороны треугольника: '))

if a < b + c and b < a + c and c < a + b:
    if a == b == c:
        type_triangle = 'Треугольник равносторонний.'
    elif a == b and a != c or b == c and a != b or a == c and a != c:
        type_triangle = 'Треугольник равнобедренный.'
    else:
        type_triangle = 'Треугольник разносторонний.'
else:
    type_triangle = 'Треугольник с такими сторонами не существует.'

print(f'\t{type_triangle}')

