# 3. Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило
# для проверки: “Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на
# ввод отрицательных чисел и чисел больше 100000.

from sympy import *

num = input('Введите любое число от 0 до 100000: ')
if num.isdigit() and 0 <= int(num) <= 100000:
    if isprime(num):
        print('\tЧисло простое')
    else:
        print('\tЧисло составное')
else:
    print('\tОшибка: нужно ввести число от 0 до 100000')
    
